{
  "name": "lyse-5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "deploy": "rm -rf dist && yarn build && yarn pdf && now -n lyse-5 dist/ && now alias"
  },
  "devDependencies": {
    "file-loader": "^3.0.1",
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "mermaid": "^9.1.2",
    "raw-loader": "^1.0.0"
  }
}
